{
  "name": "nearmate-release-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NearMate 官方下载网站与公开发行支持文件",
  "scripts": {
    "check": "node scripts/check.mjs",
    "build": "node scripts/build.mjs"
  },
  "engines": { "node": ">=22" }
}
